<RCC>
    <qresource prefix="/">
        <file>qml/generic/main.qml</file>
        <file>qml/generic/UI/Config.qml</file>
        <file>qml/generic/UI/TextCouple.qml</file>
        <file>qml/generic/UI/TextCoupleSelect.qml</file>
        <file>qml/generic/Title.qml</file>
        <file>qml/generic/USBConnect.qml</file>
        <file>qml/generic/installer.qml</file>
        <file>qml/generic/backup.qml</file>
        <file>qml/generic/downloader.qml</file>
        <file>qml/generic/boot.qml</file>
        <file>qml/generic/extract.qml</file>
        <file>qml/generic/mcc.js</file>
        <file>qml/generic/showpass.png</file>
        <file>qml/generic/text.png</file>
        <file>qml/generic/trash.png</file>
    </qresource>
</RCC>
