<RCC>
    <qresource prefix="/">
        <file>qml/generic/Search.qml</file>
        <file>qml/generic/UI/CircleProgress.qml</file>
        <file>qml/generic/UI/TextCouple.qml</file>
        <file>qml/generic/UI/TextCoupleSelect.qml</file>
        <file>qml/generic/Title.qml</file>
        <file>qml/generic/USBConnect.qml</file>
        <file>qml/generic/Installer.qml</file>
        <file>qml/generic/Backup.qml</file>
        <file>qml/generic/Downloader.qml</file>
        <file>qml/generic/Boot.qml</file>
        <file>qml/generic/Extract.qml</file>
        <file>qml/generic/VersionLookup.qml</file>
        <file>qml/generic/showpass.png</file>
        <file>qml/generic/text.png</file>
        <file>qml/generic/trash.png</file>
        <file>qml/generic/Device.qml</file>
    </qresource>
</RCC>
