<RCC>
    <qresource prefix="/">
        <file alias="qml/generic/UI/Config.qml">qml/bb10/UI/Config.qml</file>
        <file>qml/generic/UI/RoundButton.qml</file>
        <file>qml/generic/UI/SelectionText.qml</file>
        <file>qml/generic/UI/TabObject.qml</file>
        <file>qml/generic/UI/TextCouple.qml</file>
        <file>qml/generic/UI/TextCoupleSelect.qml</file>
        <file>qml/generic/UI/TitleObject.qml</file>
        <file>qml/generic/UI/PageTab.qml</file>
        <file alias="qml/generic/Title.qml">qml/bb10/Title.qml</file>
        <file alias="qml/generic/extract.qml">qml/bb10/extract.qml</file>
    </qresource>
</RCC>
