<RCC>
    <qresource prefix="/">
        <file>qml/generic/UI/Config.qml</file>
        <file>qml/generic/UI/SelectionText.qml</file>
        <file>qml/generic/UI/TabObject.qml</file>
        <file>qml/generic/UI/TextCouple.qml</file>
        <file>qml/generic/UI/TextCoupleSelect.qml</file>
        <file>qml/generic/UI/TitleObject.qml</file>
        <file>qml/generic/UI/Circle.qml</file>
        <file>qml/generic/UI/PageTab.qml</file>
        <file alias="/qml/generic/UI/BasicButton.qml">qml/desktop/BasicButton.qml</file>
        <file alias="/qml/generic/UI/RoundButton.qml">qml/desktop/Button.qml</file>
        <file alias="/qml/generic/UI/ButtonBehavior.qml">qml/desktop/ButtonBehavior.qml</file>
    </qresource>
</RCC>
